{
  "name": "web-tools",
  "version": "1.0.0",
  "author": "koizr <koizumi.ryo.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "elm-test"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.1",
    "elm-hot": "^1.1.0",
    "elm-test": "^0.19.1-revision2",
    "node-elm-compiler": "^5.0.3",
    "parcel": "^2.0.1",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "clipboard": "^2.0.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
